# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCamlwljQ6GAB39iafF2Yus_N1wou663Vo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linguineo-70a59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linguineo-70a59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linguineo-70a59.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5865854420
NEXT_PUBLIC_FIREBASE_APP_ID=1:5865854420:web:bb276b013c512011e23241
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BGBEH4JGQR

# Gemini API
GEMINI_API_KEY=AIzaSyCsamIt1PrKH1CTepiS9x_rqQQ7UdACAqU